{
  "name": "meet",
  "version": "1.0.0",
  "description": "An application to simplify group meetings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrganTrouble/Meet.git"
  },
  "author": "Jesse Davda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrganTrouble/Meet/issues"
  },
  "homepage": "https://github.com/OrganTrouble/Meet#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.4",
    "flash": "^1.1.0",
    "js-sha256": "^0.6.0",
    "passport": "^0.3.2",
    "redis": "^2.7.1",
    "redis-server": "^1.1.0",
    "request": "^2.81.0"
  }
}
